# TimeSheetSystem

./: Dockerfile  TODO  docker-compose.yml  pom.xml
frontend/: package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AdminDashboard.js  AdminLoginView.js  KioskView.js
src/main/java/com/timesheet/offline/: TimesheetSystemApplication.java
src/main/java/com/timesheet/offline/config/: SecurityConfig.java
src/main/java/com/timesheet/offline/controller/: AdminController.java  AuthController.java
src/main/java/com/timesheet/offline/dto/: AdminLoginRequestDto.java  AuditLogDto.java  ClockResponseDto.java  CreateUserRequestDto.java  JwtResponseDto.java  LoginRequestDto.java  NotificationDto.java  PinLoginRequestDto.java  ResetPinRequestDto.java  UserDto.java  UserStatusDto.java  WeeklyTimesheetDto.java
src/main/java/com/timesheet/offline/exception/: GlobalExceptionHandler.java
src/main/java/com/timesheet/offline/model/: AuditLog.java  ClockAction.java  ClockLog.java  Role.java  User.java
src/main/java/com/timesheet/offline/repository/: AuditLogRepository.java  ClockLogRepository.java  UserRepository.java
src/main/java/com/timesheet/offline/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/timesheet/offline/service/: AdminService.java  AuditService.java  AuthService.java  TimesheetService.java  UserDetailsServiceImpl.java
